@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";



body {
  background-color: @color-swatch7;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0;

  .bk-zone .widget {
    margin-bottom: 15px;
  }
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

/* DEAFULT PAGE TYPES */

.bk-pt-default .extendednavigation ul li:hover > ul {
  border: 1px solid lighten(@color-swatch5,40%);
  border-top: 0;
}

.bk-pt-default .main {
    padding: 40px 0;
}

/* PAGE INTRO */

.pageintro {
  padding: 0.2em 0;
  background-color: lighten(@color-swatch5,46%);
}

.pageintro h4 {
  padding-bottom: 0;
  color: lighten(@color-swatch4,40%);
  text-shadow: 0px 1px 0px #fff;
  letter-spacing: 2px;
}

/* HEADER STRIPES */

.headerborder {
  margin: 0;
  padding: 0;
  height: 5px;
}

.headerborder li {
  float: left;
  width: 33.3%;
  height: 5px;
  margin: 0;
  padding: 0;
  list-style: none;
}


.headerborder li.color1 {
  background: @color-swatch2;
  background: -moz-linear-gradient(left,  @color-swatch2 0%, lighten(@color-swatch2,10%) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color-swatch2), color-stop(100%,lighten(@color-swatch2,10%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  @color-swatch2 0%,lighten(@color-swatch2,10%) 100%);
  background: -o-linear-gradient(left,  @color-swatch2 0%,lighten(@color-swatch2,10%) 100%);
  background: -ms-linear-gradient(left,  @color-swatch2 0%,lighten(@color-swatch2,10%) 100%);
  background: linear-gradient(to right,  @color-swatch2 0%,lighten(@color-swatch2,10%) 100%);
}

.headerborder li.color2 {
  background: @color-swatch3;
  background: -moz-linear-gradient(left,  @color-swatch3 0%, lighten(@color-swatch3,10%) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color-swatch3), color-stop(100%,lighten(@color-swatch3,10%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  @color-swatch3 0%,lighten(@color-swatch3,10%) 100%);
  background: -o-linear-gradient(left,  @color-swatch3 0%,lighten(@color-swatch3,10%) 100%);
  background: -ms-linear-gradient(left,  @color-swatch3 0%,lighten(@color-swatch3,10%) 100%);
  background: linear-gradient(to right,  @color-swatch3 0%,lighten(@color-swatch3,10%) 100%);
  width: 33.4%;
}

.headerborder li.color3 {
  background: @color-swatch4;
  background: -moz-linear-gradient(left,  @color-swatch4 0%, lighten(@color-swatch4,10%) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color-swatch4), color-stop(100%,lighten(@color-swatch4,10%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  @color-swatch4 0%,lighten(@color-swatch4,10%) 100%);
  background: -o-linear-gradient(left,  @color-swatch4 0%,lighten(@color-swatch4,10%) 100%);
  background: -ms-linear-gradient(left,  @color-swatch4 0%,lighten(@color-swatch4,10%) 100%);
  background: linear-gradient(to right,  @color-swatch4 0%,lighten(@color-swatch4,10%) 100%);
}



/* ===============================
   HEADER
   =============================== */

.bk-header {
    background-color: transparent;
    padding-bottom: 33px;
    .wrapper {
    padding: 20px 0;


    // Flex parent
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

      @media @tablet {
        display: block;
      }

    .companyheader {
      // Flex child
       -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;

      // Flex parent
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

      @media @mobile {
        display: block;
      }

      @media @tablet {
        padding-right: 50px;
        float: left;
      }

      .widget.companyname {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
      }
    }
    .extendednavigation {
      // Flex child
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
    }
  }
}






header.bk-header {
  padding: 0;
  background-color: @color-swatch7;
}

.companyheader {
  display: block;
  padding: 20px 0px 18px;
}

/* COMPANY NAME */

.widget.companyname {
  display: inline-block;
  vertical-align: middle;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* LOGO */

.widget.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  .logo, img {
    line-height: 0;
  }
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 3em 0;
  background-color: darken(@color-swatch4,8%);
  color: @color-swatch1;
  .widget.companyname a {
    color: @color-swatch1!important;
  }
}

footer.bk-footer h1, footer h2, footer h3, footer h4 {
  color: @color-swatch1;
  padding-bottom: 6px;
}

footer.bk-footer h4 {
  color: lighten@color-swatch2;
}

footer.bk-footer p, footer {
  padding-bottom: 0;
  font-family: @font-swatch5-font-family;
  color: lighten(@color-swatch5,10%);
  line-height:@font-swatch5-line-height;
  font-weight: 200;
}

footer.bk-footer span {
  color: @color-swatch1;
}

footer.bk-footer .widget.companyname a,
footer.bk-footer .widget.profile a,
footer.bk-footer .widget.profile span {
  color: lighten(@color-swatch5,10%);
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  position: relative;
  margin: 20px 0 20px 60px;
  li.selected {
    .text {
      color: @color-swatch3;
    }
  }
}

.widget.extendednavigation a.pull {
  top: 0;
}

.widget.extendednavigation ul {
  margin: 0;
  padding: 0;
  li {
    padding: 0;
  }
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
  text-decoration: none;
}

/* FOLDER */



.widget.extendednavigation ul li.folder .text:hover {
  color: @color-swatch3;
}

/* DROPDOWN MENU */

.widget .extendednavigation ul li:hover ul {
  width: auto;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 46%;
  position: absolute;
  background-color: @color-swatch7;
  /*border: 1px solid lighten(@color-swatch5,35%);*/
  box-shadow: 5px 5px 0px rgba(110, 110, 110, 0.2);
  border-top: 0;
  z-index: 500;
  padding: 14px 0;
  margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  padding: 0 10px 0;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  color: @color-swatch5;
}


.widget.extendednavigation ul li:hover > ul li .text {
  // padding: 0 0 0 16px;
  // background-image: image('/images/arrow-left.png');
  // background-position: left center;
  // background-repeat: no-repeat;
  &:before {
    padding: 0 0 0 16px;
    content: "";
    background-image: image('/images/arrow-left.png');
    background-position: left center;
    background-repeat: no-repeat;
  }
}


/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 500px;
 }

.widget.feature .content {
  height: 500px;
  text-align: center;
}

.widget.feature .content .spare {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  max-width: 820px;
  margin: 0 auto;
}

/* FEATURE TITLE */

.widget.feature h2 {
  max-width: 580px;
  margin: 0 auto;
}

/* FEATURE BUTTON */

.widget.feature button
{
  margin: 2em 0 0em;
  padding: 17px 30px;
  border: 1px solid darken(@color-swatch3,2%);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;

  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  color: @font-swatch7-color;
  text-decoration: none;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.1);

  background: @color-swatch3;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: -moz-linear-gradient(top,  lighten(@color-swatch3,10%) 0%, @color-swatch3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color-swatch3,10%)), color-stop(100%,@color-swatch3));
  background: -webkit-linear-gradient(top,  lighten(@color-swatch3,10%) 0%,@color-swatch3 100%);
  background: -o-linear-gradient(top,  lighten(@color-swatch3,10%) 0%,@color-swatch3 100%);
  background: -ms-linear-gradient(top,  lighten(@color-swatch3,10%) 0%,@color-swatch3 100%);
  background: linear-gradient(to bottom,  lighten(@color-swatch3,10%) 0%,@color-swatch3 100%);
}

.widget.feature button:hover
{
  background: @color-swatch3;
  cursor: pointer;
}


.widget.feature button span {
    vertical-align: baseline;
}




/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
}


/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */
.widget.gallery {
  .inner {
    border-radius: 8px;
    overflow: hidden;
    .title, .description {
      color: @font-swatch7-color;
    }
    .title {
      font-family: @font-swatch3-font-family;
      font-weight: @font-swatch3-font-weight;
      font-size: @font-swatch3-font-size;
      line-height: @font-swatch3-line-height;
    }
  }
  .image-data {
    border: 1px solid darken(@color-swatch2,2%);
    box-shadow:  inset 0px 2px 2px rgba(255,255,255,0.3);
    background-color: @color-swatch2;
    background-color: -moz-linear-gradient(top,  lighten(@color-swatch2,10%) 0%, @color-swatch2 100%);
    background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color-swatch2,10%)), color-stop(100%,@color-swatch2));
    background-color: -webkit-linear-gradient(top,  lighten(@color-swatch2,10%) 0%,@color-swatch2 100%);
    background-color: -o-linear-gradient(top,  lighten(@color-swatch2,10%) 0%,@color-swatch2 100%);
    background-color: -ms-linear-gradient(top,  lighten(@color-swatch2,10%) 0%,@color-swatch2 100%);
    background-color: linear-gradient(to bottom,  lighten(@color-swatch2,10%) 0%,@color-swatch2 100%);
    display: block;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.26s ease-in-out;
    -moz-transition: all 0.26s ease-in-out;
    -o-transition: all 0.26s ease-in-out;
    transition: all 0.26s ease-in-out;
    opacity: 0;
    position: absolute;
    left: 14px;
    right: 14px;
    top: 14px;
    bottom: 14px;
    height: auto;
    overflow: hidden;
    border-radius: 5px;
  }
  .inner:hover .image-data {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,40%);
   height: 1px;
   width: 100%;
   border: none;
}

/* ===============================
   CLICK TO CALL
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 18px center;
    background-image: image('/images/ic-desktop-call-mob.png');
    background-repeat: no-repeat;
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;
    }
  }
}



/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


@twitterProfilePicSize: 98px;

.widget.twitter {
  padding: 20px;
  background-color: lighten(@color-swatch5,46%);

  ul.twitter {
     padding: 20px;
     background-color: @color-swatch1;
     box-shadow: 0px 0px 10px rgba(110,110,110,0.1);

    li {
      position: relative;
      min-height:110px;
      border-bottom: 1px solid lighten(@color-swatch5,40%);
      margin-bottom: 30px;
      padding: 0 10px 20px;
      @media @mobile {
        min-height: 80px;
      }
      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
      a {
        color: @color-swatch3;
      }
      .bk-full-name {
        font-size: 17px;
      }

      p {
        padding-bottom: 6px;
      }

      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        font-weight: normal;
        text-decoration: none;
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
      }
    }
  }
}




/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.contactform.widget {
  form {
    display: block;
    padding: 20px;
    margin: 0;
    background-color: lighten(@color-swatch5,46%);
  }
  .form-group {
    margin-bottom: 1em;
  }
  fieldset {
    border: none;
    padding: 0;
    background-color: @color-swatch1;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(110,110,110,0.1);
    margin: 0;
    @media @mobile {
      padding: 6px;
    }
  }
}






/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, .widget.profile .bk-profile-socialicons {
    padding: 9px 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a, .widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    overflow: hidden;
}

.widget.profile .bk-profile-socialicons span {
  display: inline-block;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 6px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    border: 1px solid darken(@color-swatch2,5%);
    background-color: @color-swatch2;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.widget.socialicons span a:hover, .widget.profile
.bk-profile-socialicons span a:hover {
    background-color: @color-swatch2;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile a:hover {
  color: @color-swatch1;
  text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
  padding: 0px;
  margin: 0px;
}

.widget.profile ul.twitter li {
  list-style: none;
}

.widget.profile ul.twitter p {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile ul.twitter img, .widget.profile ul.twitter time,
.widget.profile ul.twitter span {
  display: none;
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0px;
}

.widget.profile form fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.profile form label {
  display: none;
  width: 100%;
  float: left;
  margin-bottom: 6px;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: 300;
  line-height: @font-swatch5-line-height;
  color: lighten(@font-swatch5-color,15%);
  letter-spacing: @font-swatch5-letter-spacing;
}




// ======= Widget: Sign up form
.widget.signupform {



  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;



      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}



// ======= Widget: Yelp Review
.widget.yelpreview {
  // reset
  ul, li, dl, dt, dd {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  ul.yelpreview li {
    margin-bottom: 2em;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .review-body {
    .rating {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      background: #fff;
      padding: 4px 3px 0 4px;
      border-radius: 4px;

      img {

      }
    }
    .created {
      display: inline-block;
      vertical-align: middle;
      color: @color-swatch5;

    }
    .review {
      display: block;
      margin-top: 0.5em;
      background: fade(@color-swatch3, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      font-weight: @font-swatch5-font-weight;
      line-height: @font-swatch5-line-height;
      color: darken(@color-swatch5, 30%);
      letter-spacing: @font-swatch5-letter-spacing;
      padding: 24px;
      position: relative;
      margin-bottom: 30px;

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
      }

      &:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 0;
        border-color:fade(@color-swatch3, 10%) transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 24px;
      }
    }
    .reviewer {
      margin: 24px 0 0.5em 24px;
      font-size: bkscale(@font-swatch5-font-size, 1);
      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
      }
    }
    .review-link {
      margin-left: 24px;
      font-size: bkscale(@font-swatch5-font-size, 0.8);
      a {
        background-color: @color-swatch2;
        color: @color-swatch1;
        padding: 0.2em 0.7em;
        border-radius: 3px;
        &:hover {
          text-decoration: none;
           background-color: darken(@color-swatch2, 10%);
        }
      }
    }
  }
}




/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 0px;
  padding: 20px;
  background-color: lighten(@color-swatch5,46%);
}

.widget.map .map {
  box-shadow: 0px 0px 10px rgba(110,110,110,0.1);
}







/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow .slideshow-widget-wrapper {
  height: 550px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next{
  width: 72px;
  height: 72px;
}

.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: lighten(@color-swatch5,17%);
}
.widget.responsiveslideshow span.inner img {
    width:auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch4,10%)), 1);
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:5px 20px 0 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 6px 20px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.55);
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    background-color: rgba(255,255,255,0.2);
    background-position: center center;
    background-repeat: no-repeat;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background-image: image('/images/slideshow-arrow-left.png');
  left: 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 0;
  background-image: image('/images/slideshow-arrow-right.png');
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.3);
  height: 72px;
  position: relative;
  float: left;
  width: 100%;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: 100%;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
    &:after {
      display: none;
    }
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: 100%;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
  border: none;
  cursor: pointer;
  background-color: @color-swatch5;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  margin: 27px 5px;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
    background-color: @color-swatch2;
}



/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .canvas {
    width: 100%;
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    margin: 43px 0 0 0;
    padding: 0;
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 0;
    }

    .widget .extendednavigation li {
        width: 100%;
        padding: 0;
        &:last-of-type {
          border-bottom: none;
        }
    }

    .widget.extendednavigation ul li a {
        padding: 12px 0;
    }

    .widget.extendednavigation ul li .text {
        background-position: left center;
        background-repeat: no-repeat;
    }

    .widget.extendednavigation ul li.folder {
        padding: 12px 0px;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget .extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
    }

    .widget.extendednavigation ul li:hover > ul  {
        margin-top: 0;
    }

    .widget .extendednavigation ul li, .widget .navigation ul li {
      border-bottom: 1px solid lighten(@color-swatch5,40%);
    }

    .widget.extendednavigation ul li:hover > ul li {
        padding: 0 30px;
    }

    .widget .extendednavigation li > .text {
      padding: 0 20px 0 0;
    }

    /* EXTENDED NAVIGATION - INSIDE ZONE */

    .main .widget.extendednavigation ul {
        display: block;
    }

  /* FEATURE */

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.8);
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch8-font-size,0.6);
    margin-bottom: 14px;
  }

  .widget.feature button {
    margin: 1.5em 0;
    font-size: .9em;
    padding: 14px 20px;
  }

   .widget.feature .feature-bgimg {
    height: 400px;
   }

  .widget.feature .content {
    height: 400px;
  }

  /* SLIDESHOW */

  .widget.responsiveslideshow .slideshow-widget-controls {
    padding: 0;
  }

  .widget.responsiveslideshow .slideshow-widget-controls .dot {
    height: 10px;
    width: 10px;
   }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-widget-wrapper {
        height: 400px;
    }

    .widget.responsiveslideshow .slideshow-widget, .widget.responsiveslideshow .slideshow-image-list {
        height: 350px;
    }

    .widget.responsiveslideshow .slideshow-widget .btn-prev,
    .widget.responsiveslideshow .slideshow-widget .btn-next {
        background-size: 15px;
    }

    .widget.responsiveslideshow .slideshow-widget-controls .dot {
        height: 13px;
        width: 13px;
        margin: 29px 5px;
    }




    .widget.contactform form, .widget.map {
        padding: 14px;
    }





}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature {
  }

  .widget.feature .feature-bgimg {
    height: 220px;
   }

  .widget.feature .content {
    height: 220px;
    padding: 40px 0;
  }

  .widget.feature h2 {
    line-height: 1.5;
  }

  .widget.feature button {
    font-size: .8em;
    padding: 11px 14px;
  }


  /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:13px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-widget, .widget.responsiveslideshow .slideshow-image-list {
      height: 240px;
  }

  .widget.responsiveslideshow .slideshow-widget .btn-prev,
  .widget.responsiveslideshow .slideshow-widget .btn-next {
    top: 25%;
  }




   /* GALLERY */



}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

